# school-bbs-old

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/zjut/action/: UserAction.java
src/main/java/cn/edu/zjut/dao/: BaseHibernateDAO.java  CustomerDAO.java  ICustomerDAO.java
src/main/java/cn/edu/zjut/po/: Customer.java  User.java
src/main/java/cn/edu/zjut/service/: IUserService.java  UserService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp  regFail.jsp  regSuccess.jsp  register.jsp
